<h1 align="center">Bot Random</h1>
<h3 align="center">Bot do discord que tem a função , em geral, de sortear </h3>
<br/>
<br/>
<br/>
<p align="center">Funções:</p>

<ul> 

<li>!sort</li>
Realiza sorteios de qualquer coisa (números, nomes, etc) e em qualquer quantidade
<br/>

Ex: !sort joao maria // o Bot vai sortear um desses nomes
<br/>
<br/>

<li>!prob</li>
Sorteia a probabilidade de acontecer uma sentença
<br/>
Ex: !prob da quarentena no Brasil acabar esse ano // o Bot vai dizer qual a probabilidade entre 0% e 100% dessa frase acontecer
<br/>
<br/>
</ul>

<br/>

<p>O Bot Random foi feito com a library discord.js na versão 12.5.3 .</p>
<p>Para adicionar esse codigo no seu bot, antes você terá que baixar o node js e, em seguida, essa biblioteca pelo npm.
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-build-a-discord-bot-with-node-js-pt">Esse site</a> explica passo-a-passo uma maneira de criar um bot no discord usando javascript.</p>
<br/>
<br/>
<p align="right">Meu instagram: <a href="https://www.instagram.com/fontesjoaomanoel/">@fontesjoaomanoel
